<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id>0</id>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P0</id>
            <x>180</x>
            <y>165</y>
            <label>P0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P27</id>
            <x>510</x>
            <y>300</y>
            <label>P27</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P28</id>
            <x>720</x>
            <y>165</y>
            <label>P28</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P29</id>
            <x>720</x>
            <y>315</y>
            <label>P29</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>360</x>
            <y>165</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P30</id>
            <x>975</x>
            <y>315</y>
            <label>P30</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P31</id>
            <x>585</x>
            <y>165</y>
            <label>P31</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P32</id>
            <x>900</x>
            <y>165</y>
            <label>P32</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P33</id>
            <x>735</x>
            <y>240</y>
            <label>P33</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P34</id>
            <x>1170</x>
            <y>480</y>
            <label>P34</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P36</id>
            <x>1335</x>
            <y>480</y>
            <label>P36</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P38</id>
            <x>1455</x>
            <y>480</y>
            <label>P38</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P40</id>
            <x>1335</x>
            <y>540</y>
            <label>P40</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P41</id>
            <x>1185</x>
            <y>360</y>
            <label>P41</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P43</id>
            <x>1635</x>
            <y>465</y>
            <label>P43</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P50</id>
            <x>165</x>
            <y>105</y>
            <label>P50</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P51</id>
            <x>975</x>
            <y>615</y>
            <label>P51</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P52</id>
            <x>960</x>
            <y>690</y>
            <label>P52</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P53</id>
            <x>960</x>
            <y>810</y>
            <label>P53</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P54</id>
            <x>1785</x>
            <y>465</y>
            <label>P54</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T0</id>
            <x>75</x>
            <y>165</y>
            <label>T0</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T29</id>
            <x>450</x>
            <y>225</y>
            <label>T29</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>255</x>
            <y>165</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T32</id>
            <x>615</x>
            <y>315</y>
            <label>T32</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T33</id>
            <x>840</x>
            <y>315</y>
            <label>T33</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T34</id>
            <x>1020</x>
            <y>225</y>
            <label>T34</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T36</id>
            <x>645</x>
            <y>165</y>
            <label>T36</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T37</id>
            <x>810</x>
            <y>165</y>
            <label>T37</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T38</id>
            <x>1260</x>
            <y>480</y>
            <label>T38</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T40</id>
            <x>1395</x>
            <y>480</y>
            <label>T40</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T42</id>
            <x>1560</x>
            <y>465</y>
            <label>T42</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T46</id>
            <x>1710</x>
            <y>465</y>
            <label>T46</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T48</id>
            <x>975</x>
            <y>165</y>
            <label>T48</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T50</id>
            <x>1125</x>
            <y>750</y>
            <label>T50</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T51</id>
            <x>810</x>
            <y>750</y>
            <label>T51</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T52</id>
            <x>1875</x>
            <y>465</y>
            <label>T52</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>normal</type>
            <sourceId>T51</sourceId>
            <destinationId>P52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T50</sourceId>
            <destinationId>P53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T50</sourceId>
            <destinationId>P51</destinationId>
            <multiplicity>2</multiplicity>
            <breakPoint>
                <x>1156</x>
                <y>700</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T48</sourceId>
            <destinationId>P34</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1093</x>
                <y>165</y>
            </breakPoint>
            <breakPoint>
                <x>1090</x>
                <y>485</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T46</sourceId>
            <destinationId>P54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T42</sourceId>
            <destinationId>P43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T42</sourceId>
            <destinationId>P41</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1558</x>
                <y>375</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T40</sourceId>
            <destinationId>P40</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1416</x>
                <y>563</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T40</sourceId>
            <destinationId>P38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P50</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>261</x>
                <y>108</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T38</sourceId>
            <destinationId>P36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T37</sourceId>
            <destinationId>P33</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>792</x>
                <y>209</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T37</sourceId>
            <destinationId>P32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T36</sourceId>
            <destinationId>P28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T34</sourceId>
            <destinationId>P31</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1021</x>
                <y>98</y>
            </breakPoint>
            <breakPoint>
                <x>585</x>
                <y>98</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T33</sourceId>
            <destinationId>P33</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>843</x>
                <y>235</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T33</sourceId>
            <destinationId>P30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T32</sourceId>
            <destinationId>P29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T29</sourceId>
            <destinationId>P27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>456</x>
                <y>315</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T0</sourceId>
            <destinationId>P51</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>50</x>
                <y>166</y>
            </breakPoint>
            <breakPoint>
                <x>46</x>
                <y>609</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T0</sourceId>
            <destinationId>P0</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P54</sourceId>
            <destinationId>T52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P54</sourceId>
            <destinationId>T51</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1808</x>
                <y>893</y>
            </breakPoint>
            <breakPoint>
                <x>813</x>
                <y>890</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P53</sourceId>
            <destinationId>T52</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1886</x>
                <y>840</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P53</sourceId>
            <destinationId>T51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P53</sourceId>
            <destinationId>T0</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>79</x>
                <y>828</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P52</sourceId>
            <destinationId>T50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P51</sourceId>
            <destinationId>T50</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P51</sourceId>
            <destinationId>T46</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1721</x>
                <y>628</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P50</sourceId>
            <destinationId>T0</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>121</x>
                <y>113</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P43</sourceId>
            <destinationId>T46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P41</sourceId>
            <destinationId>T32</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>713</x>
                <y>360</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P40</sourceId>
            <destinationId>T38</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1263</x>
                <y>563</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P3</sourceId>
            <destinationId>T29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P38</sourceId>
            <destinationId>T42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P36</sourceId>
            <destinationId>T40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P34</sourceId>
            <destinationId>T38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P33</sourceId>
            <destinationId>T36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P33</sourceId>
            <destinationId>T32</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>618</x>
                <y>235</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P32</sourceId>
            <destinationId>T48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P31</sourceId>
            <destinationId>T36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P30</sourceId>
            <destinationId>T34</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>1013</x>
                <y>280</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P29</sourceId>
            <destinationId>T33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P28</sourceId>
            <destinationId>T37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P27</sourceId>
            <destinationId>T32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P0</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
