<?xml version="1.0" encoding="UTF-8"?><pnml>
    <net id="n-2238-D385B-0" type="Petrinator TinaDialect">
        <page id="g-2A34-1546E-1">
            <place id="P3">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="203" y="99"/>
                </graphics>
            </place>
            <place id="P4">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="183" y="302"/>
                </graphics>
            </place>
            <place id="P5">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="180" y="503"/>
                </graphics>
            </place>
            <place id="P6">
                <name>
                    <text>P6</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="200" y="29"/>
                </graphics>
            </place>
            <place id="P7">
                <name>
                    <text>P7</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="181" y="242"/>
                </graphics>
            </place>
            <place id="P8">
                <name>
                    <text>P8</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="181" y="443"/>
                </graphics>
            </place>
            <place id="P10">
                <name>
                    <text>P10</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="369" y="301"/>
                </graphics>
            </place>
            <place id="P12">
                <name>
                    <text>P12</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="666" y="143"/>
                </graphics>
            </place>
            <place id="P13">
                <name>
                    <text>P13</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="678" y="402"/>
                </graphics>
            </place>
            <place id="P14">
                <name>
                    <text>P14</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="965" y="236"/>
                </graphics>
            </place>
            <place id="P15">
                <name>
                    <text>P15</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="826" y="146"/>
                </graphics>
            </place>
            <place id="P16">
                <name>
                    <text>P16</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="965" y="144"/>
                </graphics>
            </place>
            <place id="P17">
                <name>
                    <text>P17</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1108" y="147"/>
                </graphics>
            </place>
            <place id="P18">
                <name>
                    <text>P18</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1239" y="146"/>
                </graphics>
            </place>
            <place id="P19">
                <name>
                    <text>P19</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1288" y="403"/>
                </graphics>
            </place>
            <place id="P20">
                <name>
                    <text>P20</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1496" y="403"/>
                </graphics>
            </place>
            <place id="P21">
                <name>
                    <text>P21</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1489" y="145"/>
                </graphics>
            </place>
            <place id="P22">
                <name>
                    <text>P22</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="1496" y="280"/>
                </graphics>
            </place>
            <place id="P23">
                <name>
                    <text>P23</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1649" y="147"/>
                </graphics>
            </place>
            <place id="P24">
                <name>
                    <text>P24</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1648" y="400"/>
                </graphics>
            </place>
            <place id="P25">
                <name>
                    <text>P25</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1849" y="178"/>
                </graphics>
            </place>
            <place id="P26">
                <name>
                    <text>P26</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1845" y="384"/>
                </graphics>
            </place>
            <place id="P27">
                <name>
                    <text>P27</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>30</text>
                </initialMarking>
                <graphics>
                    <position x="1423" y="29"/>
                </graphics>
            </place>
            <place id="P28">
                <name>
                    <text>P28</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>30</text>
                </initialMarking>
                <graphics>
                    <position x="1418" y="520"/>
                </graphics>
            </place>
            <place id="P30">
                <name>
                    <text>P30</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="1966" y="482"/>
                </graphics>
            </place>
            <place id="P31">
                <name>
                    <text>P31</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="2074" y="276"/>
                </graphics>
            </place>
            <place id="P32">
                <name>
                    <text>P32</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1108" y="694"/>
                </graphics>
            </place>
            <place id="P34">
                <name>
                    <text>P34</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="1109" y="820"/>
                </graphics>
            </place>
            <place id="P35">
                <name>
                    <text>P35</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1110" y="956"/>
                </graphics>
            </place>
            <place id="P36">
                <name>
                    <text>P36</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1348" y="147"/>
                </graphics>
            </place>
            <place id="P37">
                <name>
                    <text>P37</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1965" y="394"/>
                </graphics>
            </place>
            <place id="P29">
                <name>
                    <text>P29</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
                <graphics>
                    <position x="1968" y="80"/>
                </graphics>
            </place>
            <place id="P42">
                <name>
                    <text>P42</text>
                    <graphics>
                        <offset x="5" y="33"/>
                    </graphics>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
                <graphics>
                    <position x="1965" y="187"/>
                </graphics>
            </place>
            <transition id="T1">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T1</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="121" y="94"/>
                </graphics>
            </transition>
            <transition id="T2">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T2</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="105" y="305"/>
                </graphics>
            </transition>
            <transition id="T3">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T3</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="89" y="501"/>
                </graphics>
            </transition>
            <transition id="T4">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T4</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="289" y="92"/>
                </graphics>
            </transition>
            <transition id="T5">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T5</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="265" y="306"/>
                </graphics>
            </transition>
            <transition id="T6">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T6</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="264" y="499"/>
                </graphics>
            </transition>
            <transition id="T8">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T8</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="561" y="144"/>
                </graphics>
            </transition>
            <transition id="T11">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T11</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="559" y="396"/>
                </graphics>
            </transition>
            <transition id="T16">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T16</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="748" y="145"/>
                </graphics>
            </transition>
            <transition id="T17">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T17</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="898" y="146"/>
                </graphics>
            </transition>
            <transition id="T18">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T18</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1039" y="144"/>
                </graphics>
            </transition>
            <transition id="T19">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T19</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1175" y="146"/>
                </graphics>
            </transition>
            <transition id="T20">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T20</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1404" y="146"/>
                </graphics>
            </transition>
            <transition id="T21">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T21</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="976" y="402"/>
                </graphics>
            </transition>
            <transition id="T22">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T22</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1383" y="403"/>
                </graphics>
            </transition>
            <transition id="T23">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T23</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1565" y="146"/>
                </graphics>
            </transition>
            <transition id="T24">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T24</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1572" y="401"/>
                </graphics>
            </transition>
            <transition id="T25">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T25</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1750" y="145"/>
                </graphics>
            </transition>
            <transition id="T26">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T26</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1750" y="210"/>
                </graphics>
            </transition>
            <transition id="T27">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T27</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1748" y="326"/>
                </graphics>
            </transition>
            <transition id="T28">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T28</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1747" y="426"/>
                </graphics>
            </transition>
            <transition id="T30">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T30</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="2035" y="387"/>
                </graphics>
            </transition>
            <transition id="T31">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T31</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="2174" y="275"/>
                </graphics>
            </transition>
            <transition id="T32">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T32</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1241" y="862"/>
                </graphics>
            </transition>
            <transition id="T33">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T33</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1027" y="873"/>
                </graphics>
            </transition>
            <transition id="T35">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T35</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1291" y="147"/>
                </graphics>
            </transition>
            <transition id="T36">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T36</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1901" y="386"/>
                </graphics>
            </transition>
            <transition id="T29">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T29</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="2034" y="186"/>
                </graphics>
            </transition>
            <transition id="T41">
                <label>
                    <text>&lt;F,I,(!none)&gt;</text>
                    <graphics>
                        <offset x="-10" y="0"/>
                    </graphics>
                </label>
                <name>
                    <text>T41</text>
                    <graphics>
                        <offset x="4" y="31"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="1903" y="181"/>
                </graphics>
            </transition>
            <arc id="AP29T41" source="P29" target="T41">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AP42T29" source="P42" target="T29">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AT41P42" source="T41" target="P42">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AP25T41" source="P25" target="T41">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T29" target="P29">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P32" target="T29">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T29" target="P31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AT30P30" source="T30" target="P30">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AP30T36" source="P30" target="T36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AP37T30" source="P37" target="T30">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AT36P37" source="T36" target="P37">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="AP26T36" source="P26" target="T36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T33" target="P34">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P31" target="T33">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P35" target="T33">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P35" target="T1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="inhibitor"/>
            </arc>
            <arc id="A" source="P35" target="T2">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="inhibitor"/>
            </arc>
            <arc id="A" source="P35" target="T3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="inhibitor"/>
            </arc>
            <arc id="A" source="T32" target="P35">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P32" target="T32">
                <inscription>
                    <text>60</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P34" target="T32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T3" target="P32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T2" target="P32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T1" target="P32">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P32" target="T30">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P31" target="T31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T30" target="P31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P28" target="T11">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T26" target="P28">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T28" target="P28">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P27" target="T16">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T27" target="P27">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T25" target="P27">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T28" target="P26">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T26" target="P25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T27" target="P26">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T25" target="P25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P24" target="T28">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P24" target="T26">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P23" target="T27">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P23" target="T25">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T24" target="P24">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T23" target="P23">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T23" target="P22">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T24" target="P22">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P20" target="T24">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P21" target="T23">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P22" target="T20">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P22" target="T22">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T22" target="P20">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T20" target="P21">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P19" target="T22">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T21" target="P19">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P13" target="T21">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T19" target="P18">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P14" target="T18">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T19" target="P14">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P17" target="T19">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T18" target="P17">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P14" target="T17">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P14" target="T16">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P16" target="T18">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T17" target="P16">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P15" target="T17">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T16" target="P15">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P12" target="T16">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T11" target="P13">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T8" target="P12">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P10" target="T11">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P10" target="T8">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T5" target="P10">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T6" target="P8">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P5" target="T6">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T3" target="P5">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P8" target="T3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T5" target="P7">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P4" target="T5">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T2" target="P4">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P7" target="T2">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T4" target="P6">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P3" target="T4">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T1" target="P3">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P6" target="T1">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T32" target="P32">
                <inscription>
                    <text>60</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P35" target="T31">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="inhibitor"/>
            </arc>
            <arc id="A" source="P18" target="T35">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="T35" target="P36">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
            <arc id="A" source="P36" target="T20">
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="4" y="-7"/>
                    </graphics>
                </inscription>
                <type value="regular"/>
            </arc>
        </page>
    </net>
</pnml>
